stages:
  - release

before_script:
  - npm config set //registry.npmjs.org/:_authToken ${NPM_PUBLISH_TOKEN}
  - yarn install

semantic_publish:
  stage: release
  image: node:12
  only:
    - master
  script:
    - yarn release
